# junit-how

./: README.md  pom.xml
src/main/java/exception/: ExceptionTests.java
src/main/java/rules/: TestRuleTests.java
