<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qhli.demo</groupId>
    <artifactId>junit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>jdk8</id>

            <properties>
                <jdk.version>1.8</jdk.version>
            </properties>
        </profile>

        <profile>
            <id>jdk7</id>
            <properties>
                <jdk.version>1.7</jdk.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>


        <profile>
            <id>jdk6</id>
            <properties>
                <jdk.version>1.6</jdk.version>
            </properties>


        </profile>


        <profile>
            <id>jdk5</id>
            <properties>
                <jdk.version>1.5</jdk.version>
            </properties>
        </profile>

    </profiles>
</project>